<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>这是一个CSS渐变的demo</title>
    <style>
        .show {
            margin: 50px auto;
            width: 300px;
            height: 300px;
        }

        .linear {
            /* 最基本的语法 */
            /*            background: linear-gradient(to bottom, #ff0, #fff);*/
            /*            background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 1));*/

            background-color: antiquewhite;
            -ms-filter: "progid: DXImageTransform.Microsoft.Gradient(gradientType='0', startColorStr='#ff000000', endColorStr='#ffffffff')";
            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5) 75%, rgba(0, 0, 0, 0));
            background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5) 75%, rgba(0, 0, 0, 0));
            background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5) 75%, rgba(0, 0, 0, 0));
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5) 75%, rgba(0, 0, 0, 0));
        }
    </style>
</head>

<body>
    <div class="show linear">
        <p>这是线性渐变的显示块</p>
    </div>
</body>

</html>
